<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="36dp"
    android:background="@drawable/dialog_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/alert_image"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/alert_dialog"
        android:src="@drawable/sense_ai_image" />

    <TextView
        android:id="@+id/alert_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/sense_ai_description_short"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/alert_ok_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/ok" />

</LinearLayout>